; pathgro config file

; command that generates stream of additional paths
(define pathnames-command #f)

; list of additional path names to include
(define pathnames-list '("/etc/host.conf" "httpd.conf" "README.md" "/usr/bin"))

; command that generates stream of additional directories 
(define dirnames-command #f)

; list of additional directories to include
(define dirnames-list '("/usr/local/src" "/usr/local/bin" "/usr/local/sbin"))

; command that generates stream of additional base file names
(define basenames-command #f)

; list of additional base file names to include
(define basenames-list '("config" "setup" "admin" "install"))

; command that generates stream of additional file name extensions
(define extnames-command #f)

; list of additional file name extensions to include
(define extnames-list  '(".mkv" ".mpv" ".avi" ".mp4" ".mpeg" ".mov" ".m4v" ".svi" ".ogv" ".webm" ".vob" ".flv" ".wmv" ".qt"))

; location of paths directory
(define set-paths-dir "$HOME/.local/share/pathgro/paths")

;(define filenames-list (list basenames-list (cons basenames-list extnames-list)))
;(define pathnames-list (list dirnames-list (cons dirnames-list extnames-list) (cons dirnames-list filenames-list)))
;(define fullnames-list (list filenames-list pathnames-list))

(set! pathgro-modes 'fullname)

;; vim: filetype=scheme
