; pathgro config file

; command that generates stream of additional paths
(pathnames-command . #f)

; list of additional path names to include
(pathnames-list . ("/etc/host.conf" "httpd.conf" "README.md" "/usr/bin"))

; command that generates stream of additional directories 
(dirnames-command . #f)

; list of additional directories to include
(dirnames-list . ("/usr/local/src" "/usr/local/bin" "/usr/local/sbin"))

; command that generates stream of additional base file names
(basenames-command . #f)

; list of additional base file names to include
(basenames-list . ("config" "setup" "admin" "install"))

; command that generates stream of additional file name extensions
(extnames-command . #f)

; list of additional file name extensions to include
(extnames-list    . (".mkv" ".mpv" ".avi" ".mp4" ".mpeg" ".mov" ".m4v" ".svi" ".ogv" ".webm" ".vob" ".flv" ".wmv" ".qt"))

; date format (see 'man 3 strftime' for a list of available tokens)
(date-format          .  "%a %b %e")

; location of paths directory
(set-paths-dir . "$HOME/.local/share/pathgro/paths")

(define filename (list basename (cons basename extname)))
(define pathname (list dirname (cons dirname extname) (cons dirname filename)))
(define fullname (list filename pathname))

(set-pathgro-modes . fullname)

;; vim: filetype=scheme
